<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="canny" top="canny_edge">
  <files>
    <file name="../solution1/test1.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="canny/canny_edge.h" sc="0" tb="false" cflags=""/>
    <file name="canny/canny_edge.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
