{
	"version": "1.0",
	"modules": {
		"canny_edge": {
			"proto_instances": {
				"Block_Mat_exit27932_U0/Block_Mat_exit27932_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Duplicate_U0/Duplicate_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Loop_1_proc_U0/Loop_1_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Loop_2_proc_U0/Loop_2_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Sobel_1_U0/Sobel_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Sobel_U0/Sobel_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"gradient_decompositi_U0/gradient_decompositi_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"hysteresis_U0/hysteresis_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"nonmax_suppression_U0/nonmax_suppression_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
