<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1554719877000">
  <ports id="1" name="INPUT_data_V" type="PortType" originalName="in_stream.data.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="OUTPUT_data_V" type="PortType" originalName="out_stream.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="rows_V" type="PortType" originalName="_rows" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="cols_V" type="PortType" originalName="_cols" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="threshold1" type="PortType" originalName="threshold1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="threshold2" type="PortType" originalName="threshold2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="372" RegionName="canny_edge">
    <basic_blocks id="70" name="canny_edge" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="threshold2_read" originalName="threshold2" bitwidth="32" opcode="read" nodeLabel="12.0" m_display="0" m_delay="1.0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>threshold2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="threshold1_read" originalName="threshold1" bitwidth="32" opcode="read" nodeLabel="12.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>threshold1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_V_read" originalName="_cols" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>cols_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="rows_V_read" originalName="_rows" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>rows_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="packets_cast_loc_c35" rtlName="packets_cast_loc_c35_U" coreName="FIFO" bitwidth="20" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="packets_cast_loc_c" rtlName="packets_cast_loc_c_U" coreName="FIFO" bitwidth="20" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="src_bw_data_stream_0" lineNumber="285" originalName="src_bw.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="src_bw_data_stream_0_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="285" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="src1_data_stream_0_s" lineNumber="287" originalName="src1.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="src1_data_stream_0_s_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="287" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="src2_data_stream_0_s" lineNumber="288" originalName="src2.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="src2_data_stream_0_s_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="288" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sobel_gx_data_stream" lineNumber="289" originalName="sobel_gx.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="sobel_gx_data_stream_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="289" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sobel_gy_data_stream" lineNumber="290" originalName="sobel_gy.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="sobel_gy_data_stream_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="290" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="grad_gd_data_stream_s" lineNumber="291" originalName="grad_gd.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="grad_gd_data_stream_s_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="291" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="suppressed_data_stre" lineNumber="292" originalName="suppressed.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="suppressed_data_stre_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="292" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="canny_edges_data_str" lineNumber="294" originalName="canny_edges.data_stream[0].V" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="canny_edges_data_str_U" coreName="FIFO" contextFuncName="canny_edge" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="294" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" rtlName="Block_Mat_exit27932_U0" opcode="call" nodeLatency="1" m_display="0" m_delay="3.89" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_Mat_exit27932_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" rtlName="Loop_1_proc_U0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>INPUT_data_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="318" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="Duplicate_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="318" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Duplicate</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="320" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="Sobel_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.63" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="320" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="321" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="Sobel_1_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.63" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="321" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="323" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="gradient_decompositi_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="323" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>gradient_decompositi</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="325" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="nonmax_suppression_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="325" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>nonmax_suppression</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="328" fileName="canny/canny_edge.cpp" fileDirectory=".." rtlName="hysteresis_U0" contextFuncName="canny_edge" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="328" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>hysteresis</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" rtlName="Loop_2_proc_U0" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_data_V</dataOutputObjs>
        <constName>Loop_2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="340" fileName="canny/canny_edge.cpp" fileDirectory=".." contextFuncName="canny_edge" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny_edge.cpp" linenumber="340" fileDirectory="/home/cwalk/PYNQ-Projects/cv2PYNQ-The-project-behind-the-library/ip/HLS" functionName="canny_edge"/>
      </node_objs>
      <fileValidLineNumbers fileName="canny/canny_edge.cpp">
        <validLinenumbers>285</validLinenumbers>
        <validLinenumbers>287</validLinenumbers>
        <validLinenumbers>288</validLinenumbers>
        <validLinenumbers>289</validLinenumbers>
        <validLinenumbers>290</validLinenumbers>
        <validLinenumbers>291</validLinenumbers>
        <validLinenumbers>292</validLinenumbers>
        <validLinenumbers>294</validLinenumbers>
        <validLinenumbers>318</validLinenumbers>
        <validLinenumbers>320</validLinenumbers>
        <validLinenumbers>321</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
        <validLinenumbers>325</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>340</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="sobel_gx_data_stream_reg_442">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="canny_edges_data_str_reg_466">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="cols_V_read_reg_390">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="threshold2_read_reg_472">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="rows_V_read_reg_401">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="src_bw_data_stream_0_reg_424">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="threshold1_read_reg_477">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="sobel_gy_data_stream_reg_448">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="packets_cast_loc_c_reg_418">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="packets_cast_loc_c35_reg_412">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="src2_data_stream_0_s_reg_436">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="grad_gd_data_stream_s_reg_454">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="suppressed_data_stre_reg_460">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="src1_data_stream_0_s_reg_430">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="src1_data_stream_0_s_fu_258">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grad_gd_data_stream_s_fu_274">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="packets_cast_loc_c_fu_250">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_gy_data_stream_fu_270">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_bw_data_stream_0_fu_254">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="suppressed_data_stre_fu_278">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src2_data_stream_0_s_fu_262">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="canny_edges_data_str_fu_282">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="packets_cast_loc_c35_fu_246">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobel_gx_data_stream_fu_266">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_nonmax_suppression_fu_338">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_gradient_decompositi_fu_346">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_1_fu_330">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hysteresis_fu_310">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Duplicate_fu_372">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_2_proc_fu_355">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_fu_322">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_1_proc_fu_363">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_Mat_exit27932_s_fu_381">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="threshold2_read_read_fu_298">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_V_read_read_fu_286">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_V_read_read_fu_292">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="threshold1_read_read_fu_304">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT_data_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_data_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols_V">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="66" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="canny_edge" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="234" mMaxLatency="10368021" mIsDfPipe="true">
      <basicBlocks>70</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst">
        <processe_list name="Block_Mat_exit27932_U0" ssdmobj_id="58">
          <pins>
            <port name="rows_V" dir="DirEnd"/>
            <inst name="Block_Mat_exit27932_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
          <pins>
            <port name="cols_V" dir="DirEnd"/>
            <inst name="Block_Mat_exit27932_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
          <pins>
            <port name="packets_cast_out_out" type="BUSType"/>
            <inst name="Block_Mat_exit27932_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_1_proc_U0" ssdmobj_id="61">
          <pins>
            <port name="packets_cast_loc"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </pins>
          <pins>
            <port name="in_stream_data_V" dir="DirEnd"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </pins>
          <pins>
            <port name="src_bw_data_stream_0_V" type="BUSType"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </pins>
          <pins>
            <port name="packets_cast_loc_out" type="BUSType"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </pins>
        </processe_list>
        <processe_list name="Duplicate_U0" ssdmobj_id="62">
          <pins>
            <port name="src_rows_V" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </pins>
          <pins>
            <port name="src_cols_V" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </pins>
          <pins>
            <port name="src_data_stream_V"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </pins>
          <pins>
            <port name="dst1_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </pins>
          <pins>
            <port name="dst2_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_U0" ssdmobj_id="63">
          <pins>
            <port name="p_src_rows_V" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </pins>
          <pins>
            <port name="p_src_cols_V" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_1_U0" ssdmobj_id="64">
          <pins>
            <port name="p_src_rows_V" dir="DirEnd"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </pins>
          <pins>
            <port name="p_src_cols_V" dir="DirEnd"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </pins>
        </processe_list>
        <processe_list name="gradient_decompositi_U0" ssdmobj_id="65">
          <pins>
            <port name="gx_rows_V" dir="DirEnd"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </pins>
          <pins>
            <port name="gx_cols_V" dir="DirEnd"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </pins>
          <pins>
            <port name="gx_data_stream_V"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </pins>
          <pins>
            <port name="gy_data_stream_V"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </pins>
          <pins>
            <port name="gd_data_stream_V" type="BUSType"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </pins>
        </processe_list>
        <processe_list name="nonmax_suppression_U0" ssdmobj_id="66">
          <pins>
            <port name="gd_rows_V" dir="DirEnd"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </pins>
          <pins>
            <port name="gd_cols_V" dir="DirEnd"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </pins>
          <pins>
            <port name="gd_data_stream_V"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </pins>
          <pins>
            <port name="dst_data_stream_V" type="BUSType"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </pins>
        </processe_list>
        <processe_list name="hysteresis_U0" ssdmobj_id="67">
          <pins>
            <port name="src_rows_V" dir="DirEnd"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
          <pins>
            <port name="src_cols_V" dir="DirEnd"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
          <pins>
            <port name="src_data_stream_V"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
          <pins>
            <port name="dst_data_stream_V" type="BUSType"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
          <pins>
            <port name="threshold_low" dir="DirEnd"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
          <pins>
            <port name="threshold_high" dir="DirEnd"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_2_proc_U0" ssdmobj_id="68">
          <pins>
            <port name="packets_cast_loc"/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="68" object_id="_210"/>
          </pins>
          <pins>
            <port name="canny_edges_data_stream_0_V"/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="68" object_id="_210"/>
          </pins>
          <pins>
            <port name="out_stream_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="68" object_id="_210"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="20" name="packets_cast_loc_c" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit27932_U0" ssdmobj_id="58" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src_bw_data_stream_0" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="20" name="packets_cast_loc_c35" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="61" object_id="_132"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="68" object_id="_210"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src1_data_stream_0_s" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src2_data_stream_0_s" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="62" object_id="_142"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="sobel_gx_data_stream" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="63" object_id="_154"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="sobel_gy_data_stream" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_1_U0" ssdmobj_id="64" object_id="_164"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="grad_gd_data_stream_s" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="gradient_decompositi_U0" ssdmobj_id="65" object_id="_174"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="suppressed_data_stre" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="nonmax_suppression_U0" ssdmobj_id="66" object_id="_186"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="canny_edges_data_str" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hysteresis_U0" ssdmobj_id="67" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="68" object_id="_210"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
